<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            position: relative;
            overflow:auto ;
        }
        #child{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            position: absolute;
            left: 300px;
            top: 300px;
        }
        #menu ul{
            list-style: none;
            width: 200px;
            position: relative;
        }

        #menu li{
            background-color: green;
            color:white;
            padding: 5px 2px;
            margin-bottom: 1px;
        }
        #menu ul li ul{
            display: none;
            position: absolute;
        }
        #menu ul li:hover ul{
            display: block;
            left: 201px;
            top:0;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>Bóng đá
                <ul>
                    <li>Trong nước</li>
                    <li>Ngoài nước</li>
                </ul>
            </li>
            <li>Thời trang
                <ul>
                    <li>Trong nước</li>
                    <li>Quốc tế</li>
                </ul>
            </li>
            <li>Ẩm thực</li>
        </ul>
    </div>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>
</html>